DB_URL=mongodb+srv://seredniimykola:h5ZgrweHvwejowJY@test.2hvsgym.mongodb.net/jwt?retryWrites=true&w=majority&appName=test
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=https://jwtserver-production.up.railway.app/
# API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000
CLIENT_URL1=http://localhost:3001
# CLIENT_URL1=http://localhost:3001


PHP_MAIL=http://smm.zzz.com.ua/jwt/send-mail.php