PORT = 7000
DB_URL=mongodb+srv://seredniimykola:h5ZgrweHvwejowJY@test.2hvsgym.mongodb.net/jwt?retryWrites=true&w=majority&appName=test
JWT_ACSESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMPT_USER=seredniimykola@gmail.com
SMPT_PASSWORD=Mdcvsww809722
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000
